REACT_APP_BASE_URL=https://staging.codeatmycrib.com/api/v1
REACT_APP_API_KEY=AIzaSyAWa7-RTKOR7BulmJ1PWmDaJ9r2ZB8UqAs
WEBSITE_URL_DEV=http://localhost:8080
WEBSITE_URL_LIVE=https://trybookinz.com
PAYSTACK_PUBLIC_API_KEY=pk_test_29f83c6b84fb2ddf1cd0b3adaa0ace3ab24a1c59
GITHUB_SECRET_KEY=13d4f75d92a53800d3752ebe1920e0539d406a6c
GITHUB_CLIENT_ID=f5d02c58d211e80c1fe8
GOOGLE_CLIENT_ID=296726795418-ket3los7ta6vq7fr5v387edp05elpie5.apps.googleusercontent.com
AWS_CLOUDFRONT_ASSETS=https://d3upyygarw3mun.cloudfront.net
AWS_CLOUDFRONT_UPLOADS=https://d1pzp604yjq4ak.cloudfront.net
CONTENTFUL_SPACE_ID=gsd2anb09klb
CONTENTFUL_ACCESS_KEY=M5dk4fJilaUCZXUr8yzggsLq29rseTtX5z2UdvxcRoE
FILESTACK_KEY=AMRhcccigTsSp73AbQa61z
CHAT_SERVER_URL=https://oyww9r6952.execute-api.eu-west-2.amazonaws.com/staging
WS_SERVER_URL=sc97mnce41.execute-api.eu-west-2.amazonaws.com/staging/
MAPS_API_KEY=AIzaSyBt0lOsqxgm4kePV4_dX3DeQQGFVK_xQac
NEXT_PUBLIC_REACT_APP_BASE_URL=https://staging.codeatmycrib.com/api/v1
NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyAWa7-RTKOR7BulmJ1PWmDaJ9r2ZB8UqAs
NEXT_PUBLIC_WEBSITE_URL_DEV=http://localhost:8080
NEXT_PUBLIC_WEBSITE_URL_LIVE=https://trybookinz.com
NEXT_PUBLIC_PAYSTACK_PUBLIC_API_KEY=pk_test_29f83c6b84fb2ddf1cd0b3adaa0ace3ab24a1c59
NEXT_PUBLIC_GITHUB_SECRET_KEY=13d4f75d92a53800d3752ebe1920e0539d406a6c
NEXT_PUBLIC_GITHUB_CLIENT_ID=f5d02c58d211e80c1fe8
NEXT_PUBLIC_GOOGLE_CLIENT_ID=296726795418-ket3los7ta6vq7fr5v387edp05elpie5.apps.googleusercontent.com
NEXT_PUBLIC_AWS_CLOUDFRONT_ASSETS=https://d3upyygarw3mun.cloudfront.net
NEXT_PUBLIC_AWS_CLOUDFRONT_UPLOADS=https://d1pzp604yjq4ak.cloudfront.net
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=gsd2anb09klb
NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY=M5dk4fJilaUCZXUr8yzggsLq29rseTtX5z2UdvxcRoE
NEXT_PUBLIC_FILESTACK_KEY=AMRhcccigTsSp73AbQa61z
NEXT_PUBLIC_CHAT_SERVER_URL=https://oyww9r6952.execute-api.eu-west-2.amazonaws.com/staging
NEXT_PUBLIC_WS_SERVER_URL=sc97mnce41.execute-api.eu-west-2.amazonaws.com/staging/
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyBt0lOsqxgm4kePV4_dX3DeQQGFVK_xQac